{
  "name": "RecoraNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "react": "15.4.1",
    "react-native": "^0.39.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.1",
    "react-native-linear-gradient": "^1.5.15",
    "react-redux": "^4.4.6",
    "recora": "^0.1.0",
    "redux": "^3.6.0",
    "uuid": "^2.0.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-node6": "^11.0.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.7.1",
    "flow-bin": "^0.35.0",
    "jest": "^17.0.3"
  }
}
